# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: samples
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/build/
# =============================================================================
# Object build statements for EXECUTABLE target add


#############################################
# Order-only phony target for add

build cmake_object_order_depends_target_add: phony || CMakeFiles/add.dir

build CMakeFiles/add.dir/add.cpp.o: CXX_COMPILER__add_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/add.cpp || cmake_object_order_depends_target_add
  DEP_FILE = CMakeFiles/add.dir/add.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/add.dir
  OBJECT_FILE_DIR = CMakeFiles/add.dir


# =============================================================================
# Link build statements for EXECUTABLE target add


#############################################
# Link the executable bin/add

build bin/add: CXX_EXECUTABLE_LINKER__add_ CMakeFiles/add.dir/add.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/add.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/add
  TARGET_PDB = add.dbg

# =============================================================================
# Object build statements for EXECUTABLE target capturepack


#############################################
# Order-only phony target for capturepack

build cmake_object_order_depends_target_capturepack: phony || CMakeFiles/capturepack.dir

build CMakeFiles/capturepack.dir/capturepack.cpp.o: CXX_COMPILER__capturepack_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/capturepack.cpp || cmake_object_order_depends_target_capturepack
  DEP_FILE = CMakeFiles/capturepack.dir/capturepack.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/capturepack.dir
  OBJECT_FILE_DIR = CMakeFiles/capturepack.dir


# =============================================================================
# Link build statements for EXECUTABLE target capturepack


#############################################
# Link the executable bin/capturepack

build bin/capturepack: CXX_EXECUTABLE_LINKER__capturepack_ CMakeFiles/capturepack.dir/capturepack.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/capturepack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/capturepack
  TARGET_PDB = capturepack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target conceptnttp


#############################################
# Order-only phony target for conceptnttp

build cmake_object_order_depends_target_conceptnttp: phony || CMakeFiles/conceptnttp.dir

build CMakeFiles/conceptnttp.dir/conceptnttp.cpp.o: CXX_COMPILER__conceptnttp_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/conceptnttp.cpp || cmake_object_order_depends_target_conceptnttp
  DEP_FILE = CMakeFiles/conceptnttp.dir/conceptnttp.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/conceptnttp.dir
  OBJECT_FILE_DIR = CMakeFiles/conceptnttp.dir


# =============================================================================
# Link build statements for EXECUTABLE target conceptnttp


#############################################
# Link the executable bin/conceptnttp

build bin/conceptnttp: CXX_EXECUTABLE_LINKER__conceptnttp_ CMakeFiles/conceptnttp.dir/conceptnttp.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/conceptnttp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/conceptnttp
  TARGET_PDB = conceptnttp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target coord


#############################################
# Order-only phony target for coord

build cmake_object_order_depends_target_coord: phony || CMakeFiles/coord.dir

build CMakeFiles/coord.dir/coord.cpp.o: CXX_COMPILER__coord_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/coord.cpp || cmake_object_order_depends_target_coord
  DEP_FILE = CMakeFiles/coord.dir/coord.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/coord.dir
  OBJECT_FILE_DIR = CMakeFiles/coord.dir


# =============================================================================
# Link build statements for EXECUTABLE target coord


#############################################
# Link the executable bin/coord

build bin/coord: CXX_EXECUTABLE_LINKER__coord_ CMakeFiles/coord.dir/coord.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/coord.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/coord
  TARGET_PDB = coord.dbg

# =============================================================================
# Object build statements for EXECUTABLE target explicitwrapper


#############################################
# Order-only phony target for explicitwrapper

build cmake_object_order_depends_target_explicitwrapper: phony || CMakeFiles/explicitwrapper.dir

build CMakeFiles/explicitwrapper.dir/explicitwrapper.cpp.o: CXX_COMPILER__explicitwrapper_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/explicitwrapper.cpp || cmake_object_order_depends_target_explicitwrapper
  DEP_FILE = CMakeFiles/explicitwrapper.dir/explicitwrapper.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/explicitwrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/explicitwrapper.dir


# =============================================================================
# Link build statements for EXECUTABLE target explicitwrapper


#############################################
# Link the executable bin/explicitwrapper

build bin/explicitwrapper: CXX_EXECUTABLE_LINKER__explicitwrapper_ CMakeFiles/explicitwrapper.dir/explicitwrapper.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/explicitwrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/explicitwrapper
  TARGET_PDB = explicitwrapper.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lambdaconsteval


#############################################
# Order-only phony target for lambdaconsteval

build cmake_object_order_depends_target_lambdaconsteval: phony || CMakeFiles/lambdaconsteval.dir

build CMakeFiles/lambdaconsteval.dir/lambdaconsteval.cpp.o: CXX_COMPILER__lambdaconsteval_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/lambdaconsteval.cpp || cmake_object_order_depends_target_lambdaconsteval
  DEP_FILE = CMakeFiles/lambdaconsteval.dir/lambdaconsteval.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lambdaconsteval.dir
  OBJECT_FILE_DIR = CMakeFiles/lambdaconsteval.dir


# =============================================================================
# Link build statements for EXECUTABLE target lambdaconsteval


#############################################
# Link the executable bin/lambdaconsteval

build bin/lambdaconsteval: CXX_EXECUTABLE_LINKER__lambdaconsteval_ CMakeFiles/lambdaconsteval.dir/lambdaconsteval.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/lambdaconsteval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lambdaconsteval
  TARGET_PDB = lambdaconsteval.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lambdahash


#############################################
# Order-only phony target for lambdahash

build cmake_object_order_depends_target_lambdahash: phony || CMakeFiles/lambdahash.dir

build CMakeFiles/lambdahash.dir/lambdahash.cpp.o: CXX_COMPILER__lambdahash_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/lambdahash.cpp || cmake_object_order_depends_target_lambdahash
  DEP_FILE = CMakeFiles/lambdahash.dir/lambdahash.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/lambdahash.dir
  OBJECT_FILE_DIR = CMakeFiles/lambdahash.dir


# =============================================================================
# Link build statements for EXECUTABLE target lambdahash


#############################################
# Link the executable bin/lambdahash

build bin/lambdahash: CXX_EXECUTABLE_LINKER__lambdahash_ CMakeFiles/lambdahash.dir/lambdahash.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/lambdahash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lambdahash
  TARGET_PDB = lambdahash.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxvalue


#############################################
# Order-only phony target for maxvalue

build cmake_object_order_depends_target_maxvalue: phony || CMakeFiles/maxvalue.dir

build CMakeFiles/maxvalue.dir/maxvalue.cpp.o: CXX_COMPILER__maxvalue_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/maxvalue.cpp || cmake_object_order_depends_target_maxvalue
  DEP_FILE = CMakeFiles/maxvalue.dir/maxvalue.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/maxvalue.dir
  OBJECT_FILE_DIR = CMakeFiles/maxvalue.dir


# =============================================================================
# Link build statements for EXECUTABLE target maxvalue


#############################################
# Link the executable bin/maxvalue

build bin/maxvalue: CXX_EXECUTABLE_LINKER__maxvalue_ CMakeFiles/maxvalue.dir/maxvalue.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/maxvalue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/maxvalue
  TARGET_PDB = maxvalue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nttplambda


#############################################
# Order-only phony target for nttplambda

build cmake_object_order_depends_target_nttplambda: phony || CMakeFiles/nttplambda.dir

build CMakeFiles/nttplambda.dir/nttplambda.cpp.o: CXX_COMPILER__nttplambda_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/nttplambda.cpp || cmake_object_order_depends_target_nttplambda
  DEP_FILE = CMakeFiles/nttplambda.dir/nttplambda.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/nttplambda.dir
  OBJECT_FILE_DIR = CMakeFiles/nttplambda.dir


# =============================================================================
# Link build statements for EXECUTABLE target nttplambda


#############################################
# Link the executable bin/nttplambda

build bin/nttplambda: CXX_EXECUTABLE_LINKER__nttplambda_ CMakeFiles/nttplambda.dir/nttplambda.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/nttplambda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/nttplambda
  TARGET_PDB = nttplambda.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nttpstring


#############################################
# Order-only phony target for nttpstring

build cmake_object_order_depends_target_nttpstring: phony || CMakeFiles/nttpstring.dir

build CMakeFiles/nttpstring.dir/nttpstring.cpp.o: CXX_COMPILER__nttpstring_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/nttpstring.cpp || cmake_object_order_depends_target_nttpstring
  DEP_FILE = CMakeFiles/nttpstring.dir/nttpstring.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/nttpstring.dir
  OBJECT_FILE_DIR = CMakeFiles/nttpstring.dir


# =============================================================================
# Link build statements for EXECUTABLE target nttpstring


#############################################
# Link the executable bin/nttpstring

build bin/nttpstring: CXX_EXECUTABLE_LINKER__nttpstring_ CMakeFiles/nttpstring.dir/nttpstring.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/nttpstring.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/nttpstring
  TARGET_PDB = nttpstring.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nttpstruct


#############################################
# Order-only phony target for nttpstruct

build cmake_object_order_depends_target_nttpstruct: phony || CMakeFiles/nttpstruct.dir

build CMakeFiles/nttpstruct.dir/nttpstruct.cpp.o: CXX_COMPILER__nttpstruct_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/nttpstruct.cpp || cmake_object_order_depends_target_nttpstruct
  DEP_FILE = CMakeFiles/nttpstruct.dir/nttpstruct.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/nttpstruct.dir
  OBJECT_FILE_DIR = CMakeFiles/nttpstruct.dir


# =============================================================================
# Link build statements for EXECUTABLE target nttpstruct


#############################################
# Link the executable bin/nttpstruct

build bin/nttpstruct: CXX_EXECUTABLE_LINKER__nttpstruct_ CMakeFiles/nttpstruct.dir/nttpstruct.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/nttpstruct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/nttpstruct
  TARGET_PDB = nttpstruct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nttpstruct2


#############################################
# Order-only phony target for nttpstruct2

build cmake_object_order_depends_target_nttpstruct2: phony || CMakeFiles/nttpstruct2.dir

build CMakeFiles/nttpstruct2.dir/nttpstruct2.cpp.o: CXX_COMPILER__nttpstruct2_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/nttpstruct2.cpp || cmake_object_order_depends_target_nttpstruct2
  DEP_FILE = CMakeFiles/nttpstruct2.dir/nttpstruct2.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/nttpstruct2.dir
  OBJECT_FILE_DIR = CMakeFiles/nttpstruct2.dir


# =============================================================================
# Link build statements for EXECUTABLE target nttpstruct2


#############################################
# Link the executable bin/nttpstruct2

build bin/nttpstruct2: CXX_EXECUTABLE_LINKER__nttpstruct2_ CMakeFiles/nttpstruct2.dir/nttpstruct2.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/nttpstruct2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/nttpstruct2
  TARGET_PDB = nttpstruct2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tmplauto


#############################################
# Order-only phony target for tmplauto

build cmake_object_order_depends_target_tmplauto: phony || CMakeFiles/tmplauto.dir

build CMakeFiles/tmplauto.dir/tmplauto.cpp.o: CXX_COMPILER__tmplauto_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/tmplauto.cpp || cmake_object_order_depends_target_tmplauto
  DEP_FILE = CMakeFiles/tmplauto.dir/tmplauto.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/tmplauto.dir
  OBJECT_FILE_DIR = CMakeFiles/tmplauto.dir


# =============================================================================
# Link build statements for EXECUTABLE target tmplauto


#############################################
# Link the executable bin/tmplauto

build bin/tmplauto: CXX_EXECUTABLE_LINKER__tmplauto_ CMakeFiles/tmplauto.dir/tmplauto.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/tmplauto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/tmplauto
  TARGET_PDB = tmplauto.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/build && /usr/local/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/build && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang -B/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/build && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang -B/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build add: phony bin/add

build capturepack: phony bin/capturepack

build conceptnttp: phony bin/conceptnttp

build coord: phony bin/coord

build explicitwrapper: phony bin/explicitwrapper

build lambdaconsteval: phony bin/lambdaconsteval

build lambdahash: phony bin/lambdahash

build maxvalue: phony bin/maxvalue

build nttplambda: phony bin/nttplambda

build nttpstring: phony bin/nttpstring

build nttpstruct: phony bin/nttpstruct

build nttpstruct2: phony bin/nttpstruct2

build tmplauto: phony bin/tmplauto

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/build

build all: phony bin/add bin/capturepack bin/conceptnttp bin/coord bin/explicitwrapper bin/lambdaconsteval bin/lambdahash bin/maxvalue bin/nttplambda bin/nttpstring bin/nttpstruct bin/nttpstruct2 bin/tmplauto

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/CMakeLists.txt /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/lang/CMakeLists.txt /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
