# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: samples
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/build/
# =============================================================================
# Object build statements for EXECUTABLE target commonview


#############################################
# Order-only phony target for commonview

build cmake_object_order_depends_target_commonview: phony || CMakeFiles/commonview.dir

build CMakeFiles/commonview.dir/commonview.cpp.o: CXX_COMPILER__commonview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/commonview.cpp || cmake_object_order_depends_target_commonview
  DEP_FILE = CMakeFiles/commonview.dir/commonview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/commonview.dir
  OBJECT_FILE_DIR = CMakeFiles/commonview.dir


# =============================================================================
# Link build statements for EXECUTABLE target commonview


#############################################
# Link the executable bin/commonview

build bin/commonview: CXX_EXECUTABLE_LINKER__commonview_ CMakeFiles/commonview.dir/commonview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/commonview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/commonview
  TARGET_PDB = commonview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dropcache


#############################################
# Order-only phony target for dropcache

build cmake_object_order_depends_target_dropcache: phony || CMakeFiles/dropcache.dir

build CMakeFiles/dropcache.dir/dropcache.cpp.o: CXX_COMPILER__dropcache_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/dropcache.cpp || cmake_object_order_depends_target_dropcache
  DEP_FILE = CMakeFiles/dropcache.dir/dropcache.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/dropcache.dir
  OBJECT_FILE_DIR = CMakeFiles/dropcache.dir


# =============================================================================
# Link build statements for EXECUTABLE target dropcache


#############################################
# Link the executable bin/dropcache

build bin/dropcache: CXX_EXECUTABLE_LINKER__dropcache_ CMakeFiles/dropcache.dir/dropcache.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/dropcache.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/dropcache
  TARGET_PDB = dropcache.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dropview


#############################################
# Order-only phony target for dropview

build cmake_object_order_depends_target_dropview: phony || CMakeFiles/dropview.dir

build CMakeFiles/dropview.dir/dropview.cpp.o: CXX_COMPILER__dropview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/dropview.cpp || cmake_object_order_depends_target_dropview
  DEP_FILE = CMakeFiles/dropview.dir/dropview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/dropview.dir
  OBJECT_FILE_DIR = CMakeFiles/dropview.dir


# =============================================================================
# Link build statements for EXECUTABLE target dropview


#############################################
# Link the executable bin/dropview

build bin/dropview: CXX_EXECUTABLE_LINKER__dropview_ CMakeFiles/dropview.dir/dropview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/dropview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/dropview
  TARGET_PDB = dropview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dropwhileview


#############################################
# Order-only phony target for dropwhileview

build cmake_object_order_depends_target_dropwhileview: phony || CMakeFiles/dropwhileview.dir

build CMakeFiles/dropwhileview.dir/dropwhileview.cpp.o: CXX_COMPILER__dropwhileview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/dropwhileview.cpp || cmake_object_order_depends_target_dropwhileview
  DEP_FILE = CMakeFiles/dropwhileview.dir/dropwhileview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/dropwhileview.dir
  OBJECT_FILE_DIR = CMakeFiles/dropwhileview.dir


# =============================================================================
# Link build statements for EXECUTABLE target dropwhileview


#############################################
# Link the executable bin/dropwhileview

build bin/dropwhileview: CXX_EXECUTABLE_LINKER__dropwhileview_ CMakeFiles/dropwhileview.dir/dropwhileview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/dropwhileview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/dropwhileview
  TARGET_PDB = dropwhileview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target elementsview


#############################################
# Order-only phony target for elementsview

build cmake_object_order_depends_target_elementsview: phony || CMakeFiles/elementsview.dir

build CMakeFiles/elementsview.dir/elementsview.cpp.o: CXX_COMPILER__elementsview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/elementsview.cpp || cmake_object_order_depends_target_elementsview
  DEP_FILE = CMakeFiles/elementsview.dir/elementsview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/elementsview.dir
  OBJECT_FILE_DIR = CMakeFiles/elementsview.dir


# =============================================================================
# Link build statements for EXECUTABLE target elementsview


#############################################
# Link the executable bin/elementsview

build bin/elementsview: CXX_EXECUTABLE_LINKER__elementsview_ CMakeFiles/elementsview.dir/elementsview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/elementsview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/elementsview
  TARGET_PDB = elementsview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target elementsviewhack


#############################################
# Order-only phony target for elementsviewhack

build cmake_object_order_depends_target_elementsviewhack: phony || CMakeFiles/elementsviewhack.dir

build CMakeFiles/elementsviewhack.dir/elementsviewhack.cpp.o: CXX_COMPILER__elementsviewhack_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/elementsviewhack.cpp || cmake_object_order_depends_target_elementsviewhack
  DEP_FILE = CMakeFiles/elementsviewhack.dir/elementsviewhack.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/elementsviewhack.dir
  OBJECT_FILE_DIR = CMakeFiles/elementsviewhack.dir


# =============================================================================
# Link build statements for EXECUTABLE target elementsviewhack


#############################################
# Link the executable bin/elementsviewhack

build bin/elementsviewhack: CXX_EXECUTABLE_LINKER__elementsviewhack_ CMakeFiles/elementsviewhack.dir/elementsviewhack.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/elementsviewhack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/elementsviewhack
  TARGET_PDB = elementsviewhack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target emptyview


#############################################
# Order-only phony target for emptyview

build cmake_object_order_depends_target_emptyview: phony || CMakeFiles/emptyview.dir

build CMakeFiles/emptyview.dir/emptyview.cpp.o: CXX_COMPILER__emptyview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/emptyview.cpp || cmake_object_order_depends_target_emptyview
  DEP_FILE = CMakeFiles/emptyview.dir/emptyview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/emptyview.dir
  OBJECT_FILE_DIR = CMakeFiles/emptyview.dir


# =============================================================================
# Link build statements for EXECUTABLE target emptyview


#############################################
# Link the executable bin/emptyview

build bin/emptyview: CXX_EXECUTABLE_LINKER__emptyview_ CMakeFiles/emptyview.dir/emptyview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/emptyview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/emptyview
  TARGET_PDB = emptyview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filterview


#############################################
# Order-only phony target for filterview

build cmake_object_order_depends_target_filterview: phony || CMakeFiles/filterview.dir

build CMakeFiles/filterview.dir/filterview.cpp.o: CXX_COMPILER__filterview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/filterview.cpp || cmake_object_order_depends_target_filterview
  DEP_FILE = CMakeFiles/filterview.dir/filterview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/filterview.dir
  OBJECT_FILE_DIR = CMakeFiles/filterview.dir


# =============================================================================
# Link build statements for EXECUTABLE target filterview


#############################################
# Link the executable bin/filterview

build bin/filterview: CXX_EXECUTABLE_LINKER__filterview_ CMakeFiles/filterview.dir/filterview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/filterview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/filterview
  TARGET_PDB = filterview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filttrans


#############################################
# Order-only phony target for filttrans

build cmake_object_order_depends_target_filttrans: phony || CMakeFiles/filttrans.dir

build CMakeFiles/filttrans.dir/filttrans.cpp.o: CXX_COMPILER__filttrans_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/filttrans.cpp || cmake_object_order_depends_target_filttrans
  DEP_FILE = CMakeFiles/filttrans.dir/filttrans.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/filttrans.dir
  OBJECT_FILE_DIR = CMakeFiles/filttrans.dir


# =============================================================================
# Link build statements for EXECUTABLE target filttrans


#############################################
# Link the executable bin/filttrans

build bin/filttrans: CXX_EXECUTABLE_LINKER__filttrans_ CMakeFiles/filttrans.dir/filttrans.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/filttrans.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/filttrans
  TARGET_PDB = filttrans.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filttrans2


#############################################
# Order-only phony target for filttrans2

build cmake_object_order_depends_target_filttrans2: phony || CMakeFiles/filttrans2.dir

build CMakeFiles/filttrans2.dir/filttrans2.cpp.o: CXX_COMPILER__filttrans2_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/filttrans2.cpp || cmake_object_order_depends_target_filttrans2
  DEP_FILE = CMakeFiles/filttrans2.dir/filttrans2.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/filttrans2.dir
  OBJECT_FILE_DIR = CMakeFiles/filttrans2.dir


# =============================================================================
# Link build statements for EXECUTABLE target filttrans2


#############################################
# Link the executable bin/filttrans2

build bin/filttrans2: CXX_EXECUTABLE_LINKER__filttrans2_ CMakeFiles/filttrans2.dir/filttrans2.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/filttrans2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/filttrans2
  TARGET_PDB = filttrans2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target iotaview


#############################################
# Order-only phony target for iotaview

build cmake_object_order_depends_target_iotaview: phony || CMakeFiles/iotaview.dir

build CMakeFiles/iotaview.dir/iotaview.cpp.o: CXX_COMPILER__iotaview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/iotaview.cpp || cmake_object_order_depends_target_iotaview
  DEP_FILE = CMakeFiles/iotaview.dir/iotaview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/iotaview.dir
  OBJECT_FILE_DIR = CMakeFiles/iotaview.dir


# =============================================================================
# Link build statements for EXECUTABLE target iotaview


#############################################
# Link the executable bin/iotaview

build bin/iotaview: CXX_EXECUTABLE_LINKER__iotaview_ CMakeFiles/iotaview.dir/iotaview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/iotaview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/iotaview
  TARGET_PDB = iotaview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target istreamview


#############################################
# Order-only phony target for istreamview

build cmake_object_order_depends_target_istreamview: phony || CMakeFiles/istreamview.dir

build CMakeFiles/istreamview.dir/istreamview.cpp.o: CXX_COMPILER__istreamview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/istreamview.cpp || cmake_object_order_depends_target_istreamview
  DEP_FILE = CMakeFiles/istreamview.dir/istreamview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/istreamview.dir
  OBJECT_FILE_DIR = CMakeFiles/istreamview.dir


# =============================================================================
# Link build statements for EXECUTABLE target istreamview


#############################################
# Link the executable bin/istreamview

build bin/istreamview: CXX_EXECUTABLE_LINKER__istreamview_ CMakeFiles/istreamview.dir/istreamview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/istreamview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/istreamview
  TARGET_PDB = istreamview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target joinview


#############################################
# Order-only phony target for joinview

build cmake_object_order_depends_target_joinview: phony || CMakeFiles/joinview.dir

build CMakeFiles/joinview.dir/joinview.cpp.o: CXX_COMPILER__joinview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/joinview.cpp || cmake_object_order_depends_target_joinview
  DEP_FILE = CMakeFiles/joinview.dir/joinview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/joinview.dir
  OBJECT_FILE_DIR = CMakeFiles/joinview.dir


# =============================================================================
# Link build statements for EXECUTABLE target joinview


#############################################
# Link the executable bin/joinview

build bin/joinview: CXX_EXECUTABLE_LINKER__joinview_ CMakeFiles/joinview.dir/joinview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/joinview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/joinview
  TARGET_PDB = joinview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target keysvaluesview


#############################################
# Order-only phony target for keysvaluesview

build cmake_object_order_depends_target_keysvaluesview: phony || CMakeFiles/keysvaluesview.dir

build CMakeFiles/keysvaluesview.dir/keysvaluesview.cpp.o: CXX_COMPILER__keysvaluesview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/keysvaluesview.cpp || cmake_object_order_depends_target_keysvaluesview
  DEP_FILE = CMakeFiles/keysvaluesview.dir/keysvaluesview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/keysvaluesview.dir
  OBJECT_FILE_DIR = CMakeFiles/keysvaluesview.dir


# =============================================================================
# Link build statements for EXECUTABLE target keysvaluesview


#############################################
# Link the executable bin/keysvaluesview

build bin/keysvaluesview: CXX_EXECUTABLE_LINKER__keysvaluesview_ CMakeFiles/keysvaluesview.dir/keysvaluesview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/keysvaluesview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/keysvaluesview
  TARGET_PDB = keysvaluesview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target keysview


#############################################
# Order-only phony target for keysview

build cmake_object_order_depends_target_keysview: phony || CMakeFiles/keysview.dir

build CMakeFiles/keysview.dir/keysview.cpp.o: CXX_COMPILER__keysview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/keysview.cpp || cmake_object_order_depends_target_keysview
  DEP_FILE = CMakeFiles/keysview.dir/keysview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/keysview.dir
  OBJECT_FILE_DIR = CMakeFiles/keysview.dir


# =============================================================================
# Link build statements for EXECUTABLE target keysview


#############################################
# Link the executable bin/keysview

build bin/keysview: CXX_EXECUTABLE_LINKER__keysview_ CMakeFiles/keysview.dir/keysview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/keysview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/keysview
  TARGET_PDB = keysview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxvalue2


#############################################
# Order-only phony target for maxvalue2

build cmake_object_order_depends_target_maxvalue2: phony || CMakeFiles/maxvalue2.dir

build CMakeFiles/maxvalue2.dir/maxvalue2.cpp.o: CXX_COMPILER__maxvalue2_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/maxvalue2.cpp || cmake_object_order_depends_target_maxvalue2
  DEP_FILE = CMakeFiles/maxvalue2.dir/maxvalue2.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/maxvalue2.dir
  OBJECT_FILE_DIR = CMakeFiles/maxvalue2.dir


# =============================================================================
# Link build statements for EXECUTABLE target maxvalue2


#############################################
# Link the executable bin/maxvalue2

build bin/maxvalue2: CXX_EXECUTABLE_LINKER__maxvalue2_ CMakeFiles/maxvalue2.dir/maxvalue2.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/maxvalue2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/maxvalue2
  TARGET_PDB = maxvalue2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target owningview


#############################################
# Order-only phony target for owningview

build cmake_object_order_depends_target_owningview: phony || CMakeFiles/owningview.dir

build CMakeFiles/owningview.dir/owningview.cpp.o: CXX_COMPILER__owningview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/owningview.cpp || cmake_object_order_depends_target_owningview
  DEP_FILE = CMakeFiles/owningview.dir/owningview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/owningview.dir
  OBJECT_FILE_DIR = CMakeFiles/owningview.dir


# =============================================================================
# Link build statements for EXECUTABLE target owningview


#############################################
# Link the executable bin/owningview

build bin/owningview: CXX_EXECUTABLE_LINKER__owningview_ CMakeFiles/owningview.dir/owningview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/owningview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/owningview
  TARGET_PDB = owningview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target printranges


#############################################
# Order-only phony target for printranges

build cmake_object_order_depends_target_printranges: phony || CMakeFiles/printranges.dir

build CMakeFiles/printranges.dir/printranges.cpp.o: CXX_COMPILER__printranges_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/printranges.cpp || cmake_object_order_depends_target_printranges
  DEP_FILE = CMakeFiles/printranges.dir/printranges.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/printranges.dir
  OBJECT_FILE_DIR = CMakeFiles/printranges.dir


# =============================================================================
# Link build statements for EXECUTABLE target printranges


#############################################
# Link the executable bin/printranges

build bin/printranges: CXX_EXECUTABLE_LINKER__printranges_ CMakeFiles/printranges.dir/printranges.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/printranges.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/printranges
  TARGET_PDB = printranges.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rangesproj


#############################################
# Order-only phony target for rangesproj

build cmake_object_order_depends_target_rangesproj: phony || CMakeFiles/rangesproj.dir

build CMakeFiles/rangesproj.dir/rangesproj.cpp.o: CXX_COMPILER__rangesproj_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/rangesproj.cpp || cmake_object_order_depends_target_rangesproj
  DEP_FILE = CMakeFiles/rangesproj.dir/rangesproj.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/rangesproj.dir
  OBJECT_FILE_DIR = CMakeFiles/rangesproj.dir


# =============================================================================
# Link build statements for EXECUTABLE target rangesproj


#############################################
# Link the executable bin/rangesproj

build bin/rangesproj: CXX_EXECUTABLE_LINKER__rangesproj_ CMakeFiles/rangesproj.dir/rangesproj.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/rangesproj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/rangesproj
  TARGET_PDB = rangesproj.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rangessort


#############################################
# Order-only phony target for rangessort

build cmake_object_order_depends_target_rangessort: phony || CMakeFiles/rangessort.dir

build CMakeFiles/rangessort.dir/rangessort.cpp.o: CXX_COMPILER__rangessort_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/rangessort.cpp || cmake_object_order_depends_target_rangessort
  DEP_FILE = CMakeFiles/rangessort.dir/rangessort.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/rangessort.dir
  OBJECT_FILE_DIR = CMakeFiles/rangessort.dir


# =============================================================================
# Link build statements for EXECUTABLE target rangessort


#############################################
# Link the executable bin/rangessort

build bin/rangessort: CXX_EXECUTABLE_LINKER__rangessort_ CMakeFiles/rangessort.dir/rangessort.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/rangessort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/rangessort
  TARGET_PDB = rangessort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target refview


#############################################
# Order-only phony target for refview

build cmake_object_order_depends_target_refview: phony || CMakeFiles/refview.dir

build CMakeFiles/refview.dir/refview.cpp.o: CXX_COMPILER__refview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/refview.cpp || cmake_object_order_depends_target_refview
  DEP_FILE = CMakeFiles/refview.dir/refview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/refview.dir
  OBJECT_FILE_DIR = CMakeFiles/refview.dir


# =============================================================================
# Link build statements for EXECUTABLE target refview


#############################################
# Link the executable bin/refview

build bin/refview: CXX_EXECUTABLE_LINKER__refview_ CMakeFiles/refview.dir/refview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/refview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/refview
  TARGET_PDB = refview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target results


#############################################
# Order-only phony target for results

build cmake_object_order_depends_target_results: phony || CMakeFiles/results.dir

build CMakeFiles/results.dir/results.cpp.o: CXX_COMPILER__results_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/results.cpp || cmake_object_order_depends_target_results
  DEP_FILE = CMakeFiles/results.dir/results.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/results.dir
  OBJECT_FILE_DIR = CMakeFiles/results.dir


# =============================================================================
# Link build statements for EXECUTABLE target results


#############################################
# Link the executable bin/results

build bin/results: CXX_EXECUTABLE_LINKER__results_ CMakeFiles/results.dir/results.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/results.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/results
  TARGET_PDB = results.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reversecache


#############################################
# Order-only phony target for reversecache

build cmake_object_order_depends_target_reversecache: phony || CMakeFiles/reversecache.dir

build CMakeFiles/reversecache.dir/reversecache.cpp.o: CXX_COMPILER__reversecache_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/reversecache.cpp || cmake_object_order_depends_target_reversecache
  DEP_FILE = CMakeFiles/reversecache.dir/reversecache.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/reversecache.dir
  OBJECT_FILE_DIR = CMakeFiles/reversecache.dir


# =============================================================================
# Link build statements for EXECUTABLE target reversecache


#############################################
# Link the executable bin/reversecache

build bin/reversecache: CXX_EXECUTABLE_LINKER__reversecache_ CMakeFiles/reversecache.dir/reversecache.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/reversecache.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/reversecache
  TARGET_PDB = reversecache.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reverseview


#############################################
# Order-only phony target for reverseview

build cmake_object_order_depends_target_reverseview: phony || CMakeFiles/reverseview.dir

build CMakeFiles/reverseview.dir/reverseview.cpp.o: CXX_COMPILER__reverseview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/reverseview.cpp || cmake_object_order_depends_target_reverseview
  DEP_FILE = CMakeFiles/reverseview.dir/reverseview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/reverseview.dir
  OBJECT_FILE_DIR = CMakeFiles/reverseview.dir


# =============================================================================
# Link build statements for EXECUTABLE target reverseview


#############################################
# Link the executable bin/reverseview

build bin/reverseview: CXX_EXECUTABLE_LINKER__reverseview_ CMakeFiles/reverseview.dir/reverseview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/reverseview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/reverseview
  TARGET_PDB = reverseview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sentinel1


#############################################
# Order-only phony target for sentinel1

build cmake_object_order_depends_target_sentinel1: phony || CMakeFiles/sentinel1.dir

build CMakeFiles/sentinel1.dir/sentinel1.cpp.o: CXX_COMPILER__sentinel1_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/sentinel1.cpp || cmake_object_order_depends_target_sentinel1
  DEP_FILE = CMakeFiles/sentinel1.dir/sentinel1.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/sentinel1.dir
  OBJECT_FILE_DIR = CMakeFiles/sentinel1.dir


# =============================================================================
# Link build statements for EXECUTABLE target sentinel1


#############################################
# Link the executable bin/sentinel1

build bin/sentinel1: CXX_EXECUTABLE_LINKER__sentinel1_ CMakeFiles/sentinel1.dir/sentinel1.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/sentinel1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sentinel1
  TARGET_PDB = sentinel1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sentinel2


#############################################
# Order-only phony target for sentinel2

build cmake_object_order_depends_target_sentinel2: phony || CMakeFiles/sentinel2.dir

build CMakeFiles/sentinel2.dir/sentinel2.cpp.o: CXX_COMPILER__sentinel2_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/sentinel2.cpp || cmake_object_order_depends_target_sentinel2
  DEP_FILE = CMakeFiles/sentinel2.dir/sentinel2.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/sentinel2.dir
  OBJECT_FILE_DIR = CMakeFiles/sentinel2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sentinel2


#############################################
# Link the executable bin/sentinel2

build bin/sentinel2: CXX_EXECUTABLE_LINKER__sentinel2_ CMakeFiles/sentinel2.dir/sentinel2.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/sentinel2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sentinel2
  TARGET_PDB = sentinel2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sentinel3


#############################################
# Order-only phony target for sentinel3

build cmake_object_order_depends_target_sentinel3: phony || CMakeFiles/sentinel3.dir

build CMakeFiles/sentinel3.dir/sentinel3.cpp.o: CXX_COMPILER__sentinel3_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/sentinel3.cpp || cmake_object_order_depends_target_sentinel3
  DEP_FILE = CMakeFiles/sentinel3.dir/sentinel3.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/sentinel3.dir
  OBJECT_FILE_DIR = CMakeFiles/sentinel3.dir


# =============================================================================
# Link build statements for EXECUTABLE target sentinel3


#############################################
# Link the executable bin/sentinel3

build bin/sentinel3: CXX_EXECUTABLE_LINKER__sentinel3_ CMakeFiles/sentinel3.dir/sentinel3.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/sentinel3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/sentinel3
  TARGET_PDB = sentinel3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target singleview


#############################################
# Order-only phony target for singleview

build cmake_object_order_depends_target_singleview: phony || CMakeFiles/singleview.dir

build CMakeFiles/singleview.dir/singleview.cpp.o: CXX_COMPILER__singleview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/singleview.cpp || cmake_object_order_depends_target_singleview
  DEP_FILE = CMakeFiles/singleview.dir/singleview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/singleview.dir
  OBJECT_FILE_DIR = CMakeFiles/singleview.dir


# =============================================================================
# Link build statements for EXECUTABLE target singleview


#############################################
# Link the executable bin/singleview

build bin/singleview: CXX_EXECUTABLE_LINKER__singleview_ CMakeFiles/singleview.dir/singleview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/singleview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/singleview
  TARGET_PDB = singleview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target splitview


#############################################
# Order-only phony target for splitview

build cmake_object_order_depends_target_splitview: phony || CMakeFiles/splitview.dir

build CMakeFiles/splitview.dir/splitview.cpp.o: CXX_COMPILER__splitview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/splitview.cpp || cmake_object_order_depends_target_splitview
  DEP_FILE = CMakeFiles/splitview.dir/splitview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/splitview.dir
  OBJECT_FILE_DIR = CMakeFiles/splitview.dir


# =============================================================================
# Link build statements for EXECUTABLE target splitview


#############################################
# Link the executable bin/splitview

build bin/splitview: CXX_EXECUTABLE_LINKER__splitview_ CMakeFiles/splitview.dir/splitview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/splitview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/splitview
  TARGET_PDB = splitview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subrange


#############################################
# Order-only phony target for subrange

build cmake_object_order_depends_target_subrange: phony || CMakeFiles/subrange.dir

build CMakeFiles/subrange.dir/subrange.cpp.o: CXX_COMPILER__subrange_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/subrange.cpp || cmake_object_order_depends_target_subrange
  DEP_FILE = CMakeFiles/subrange.dir/subrange.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/subrange.dir
  OBJECT_FILE_DIR = CMakeFiles/subrange.dir


# =============================================================================
# Link build statements for EXECUTABLE target subrange


#############################################
# Link the executable bin/subrange

build bin/subrange: CXX_EXECUTABLE_LINKER__subrange_ CMakeFiles/subrange.dir/subrange.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/subrange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/subrange
  TARGET_PDB = subrange.dbg

# =============================================================================
# Object build statements for EXECUTABLE target subrangecounted


#############################################
# Order-only phony target for subrangecounted

build cmake_object_order_depends_target_subrangecounted: phony || CMakeFiles/subrangecounted.dir

build CMakeFiles/subrangecounted.dir/subrangecounted.cpp.o: CXX_COMPILER__subrangecounted_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/subrangecounted.cpp || cmake_object_order_depends_target_subrangecounted
  DEP_FILE = CMakeFiles/subrangecounted.dir/subrangecounted.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/subrangecounted.dir
  OBJECT_FILE_DIR = CMakeFiles/subrangecounted.dir


# =============================================================================
# Link build statements for EXECUTABLE target subrangecounted


#############################################
# Link the executable bin/subrangecounted

build bin/subrangecounted: CXX_EXECUTABLE_LINKER__subrangecounted_ CMakeFiles/subrangecounted.dir/subrangecounted.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/subrangecounted.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/subrangecounted
  TARGET_PDB = subrangecounted.dbg

# =============================================================================
# Object build statements for EXECUTABLE target takeview


#############################################
# Order-only phony target for takeview

build cmake_object_order_depends_target_takeview: phony || CMakeFiles/takeview.dir

build CMakeFiles/takeview.dir/takeview.cpp.o: CXX_COMPILER__takeview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/takeview.cpp || cmake_object_order_depends_target_takeview
  DEP_FILE = CMakeFiles/takeview.dir/takeview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/takeview.dir
  OBJECT_FILE_DIR = CMakeFiles/takeview.dir


# =============================================================================
# Link build statements for EXECUTABLE target takeview


#############################################
# Link the executable bin/takeview

build bin/takeview: CXX_EXECUTABLE_LINKER__takeview_ CMakeFiles/takeview.dir/takeview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/takeview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/takeview
  TARGET_PDB = takeview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target takewhileview


#############################################
# Order-only phony target for takewhileview

build cmake_object_order_depends_target_takewhileview: phony || CMakeFiles/takewhileview.dir

build CMakeFiles/takewhileview.dir/takewhileview.cpp.o: CXX_COMPILER__takewhileview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/takewhileview.cpp || cmake_object_order_depends_target_takewhileview
  DEP_FILE = CMakeFiles/takewhileview.dir/takewhileview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/takewhileview.dir
  OBJECT_FILE_DIR = CMakeFiles/takewhileview.dir


# =============================================================================
# Link build statements for EXECUTABLE target takewhileview


#############################################
# Link the executable bin/takewhileview

build bin/takewhileview: CXX_EXECUTABLE_LINKER__takewhileview_ CMakeFiles/takewhileview.dir/takewhileview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/takewhileview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/takewhileview
  TARGET_PDB = takewhileview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target transfilt


#############################################
# Order-only phony target for transfilt

build cmake_object_order_depends_target_transfilt: phony || CMakeFiles/transfilt.dir

build CMakeFiles/transfilt.dir/transfilt.cpp.o: CXX_COMPILER__transfilt_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/transfilt.cpp || cmake_object_order_depends_target_transfilt
  DEP_FILE = CMakeFiles/transfilt.dir/transfilt.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/transfilt.dir
  OBJECT_FILE_DIR = CMakeFiles/transfilt.dir


# =============================================================================
# Link build statements for EXECUTABLE target transfilt


#############################################
# Link the executable bin/transfilt

build bin/transfilt: CXX_EXECUTABLE_LINKER__transfilt_ CMakeFiles/transfilt.dir/transfilt.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/transfilt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/transfilt
  TARGET_PDB = transfilt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target transformref


#############################################
# Order-only phony target for transformref

build cmake_object_order_depends_target_transformref: phony || CMakeFiles/transformref.dir

build CMakeFiles/transformref.dir/transformref.cpp.o: CXX_COMPILER__transformref_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/transformref.cpp || cmake_object_order_depends_target_transformref
  DEP_FILE = CMakeFiles/transformref.dir/transformref.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/transformref.dir
  OBJECT_FILE_DIR = CMakeFiles/transformref.dir


# =============================================================================
# Link build statements for EXECUTABLE target transformref


#############################################
# Link the executable bin/transformref

build bin/transformref: CXX_EXECUTABLE_LINKER__transformref_ CMakeFiles/transformref.dir/transformref.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/transformref.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/transformref
  TARGET_PDB = transformref.dbg

# =============================================================================
# Object build statements for EXECUTABLE target transformview


#############################################
# Order-only phony target for transformview

build cmake_object_order_depends_target_transformview: phony || CMakeFiles/transformview.dir

build CMakeFiles/transformview.dir/transformview.cpp.o: CXX_COMPILER__transformview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/transformview.cpp || cmake_object_order_depends_target_transformview
  DEP_FILE = CMakeFiles/transformview.dir/transformview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/transformview.dir
  OBJECT_FILE_DIR = CMakeFiles/transformview.dir


# =============================================================================
# Link build statements for EXECUTABLE target transformview


#############################################
# Link the executable bin/transformview

build bin/transformview: CXX_EXECUTABLE_LINKER__transformview_ CMakeFiles/transformview.dir/transformview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/transformview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/transformview
  TARGET_PDB = transformview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target valuesview


#############################################
# Order-only phony target for valuesview

build cmake_object_order_depends_target_valuesview: phony || CMakeFiles/valuesview.dir

build CMakeFiles/valuesview.dir/valuesview.cpp.o: CXX_COMPILER__valuesview_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/valuesview.cpp || cmake_object_order_depends_target_valuesview
  DEP_FILE = CMakeFiles/valuesview.dir/valuesview.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/valuesview.dir
  OBJECT_FILE_DIR = CMakeFiles/valuesview.dir


# =============================================================================
# Link build statements for EXECUTABLE target valuesview


#############################################
# Link the executable bin/valuesview

build bin/valuesview: CXX_EXECUTABLE_LINKER__valuesview_ CMakeFiles/valuesview.dir/valuesview.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/valuesview.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/valuesview
  TARGET_PDB = valuesview.dbg

# =============================================================================
# Object build statements for EXECUTABLE target viewscalls


#############################################
# Order-only phony target for viewscalls

build cmake_object_order_depends_target_viewscalls: phony || CMakeFiles/viewscalls.dir

build CMakeFiles/viewscalls.dir/viewscalls.cpp.o: CXX_COMPILER__viewscalls_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/viewscalls.cpp || cmake_object_order_depends_target_viewscalls
  DEP_FILE = CMakeFiles/viewscalls.dir/viewscalls.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/viewscalls.dir
  OBJECT_FILE_DIR = CMakeFiles/viewscalls.dir


# =============================================================================
# Link build statements for EXECUTABLE target viewscalls


#############################################
# Link the executable bin/viewscalls

build bin/viewscalls: CXX_EXECUTABLE_LINKER__viewscalls_ CMakeFiles/viewscalls.dir/viewscalls.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/viewscalls.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/viewscalls
  TARGET_PDB = viewscalls.dbg

# =============================================================================
# Object build statements for EXECUTABLE target viewspipe


#############################################
# Order-only phony target for viewspipe

build cmake_object_order_depends_target_viewspipe: phony || CMakeFiles/viewspipe.dir

build CMakeFiles/viewspipe.dir/viewspipe.cpp.o: CXX_COMPILER__viewspipe_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/viewspipe.cpp || cmake_object_order_depends_target_viewspipe
  DEP_FILE = CMakeFiles/viewspipe.dir/viewspipe.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/viewspipe.dir
  OBJECT_FILE_DIR = CMakeFiles/viewspipe.dir


# =============================================================================
# Link build statements for EXECUTABLE target viewspipe


#############################################
# Link the executable bin/viewspipe

build bin/viewspipe: CXX_EXECUTABLE_LINKER__viewspipe_ CMakeFiles/viewspipe.dir/viewspipe.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/viewspipe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/viewspipe
  TARGET_PDB = viewspipe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target viewswrite


#############################################
# Order-only phony target for viewswrite

build cmake_object_order_depends_target_viewswrite: phony || CMakeFiles/viewswrite.dir

build CMakeFiles/viewswrite.dir/viewswrite.cpp.o: CXX_COMPILER__viewswrite_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/viewswrite.cpp || cmake_object_order_depends_target_viewswrite
  DEP_FILE = CMakeFiles/viewswrite.dir/viewswrite.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror
  OBJECT_DIR = CMakeFiles/viewswrite.dir
  OBJECT_FILE_DIR = CMakeFiles/viewswrite.dir


# =============================================================================
# Link build statements for EXECUTABLE target viewswrite


#############################################
# Link the executable bin/viewswrite

build bin/viewswrite: CXX_EXECUTABLE_LINKER__viewswrite_ CMakeFiles/viewswrite.dir/viewswrite.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/viewswrite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/viewswrite
  TARGET_PDB = viewswrite.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/build && /usr/local/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/build && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges -B/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/build && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges -B/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build commonview: phony bin/commonview

build dropcache: phony bin/dropcache

build dropview: phony bin/dropview

build dropwhileview: phony bin/dropwhileview

build elementsview: phony bin/elementsview

build elementsviewhack: phony bin/elementsviewhack

build emptyview: phony bin/emptyview

build filterview: phony bin/filterview

build filttrans: phony bin/filttrans

build filttrans2: phony bin/filttrans2

build iotaview: phony bin/iotaview

build istreamview: phony bin/istreamview

build joinview: phony bin/joinview

build keysvaluesview: phony bin/keysvaluesview

build keysview: phony bin/keysview

build maxvalue2: phony bin/maxvalue2

build owningview: phony bin/owningview

build printranges: phony bin/printranges

build rangesproj: phony bin/rangesproj

build rangessort: phony bin/rangessort

build refview: phony bin/refview

build results: phony bin/results

build reversecache: phony bin/reversecache

build reverseview: phony bin/reverseview

build sentinel1: phony bin/sentinel1

build sentinel2: phony bin/sentinel2

build sentinel3: phony bin/sentinel3

build singleview: phony bin/singleview

build splitview: phony bin/splitview

build subrange: phony bin/subrange

build subrangecounted: phony bin/subrangecounted

build takeview: phony bin/takeview

build takewhileview: phony bin/takewhileview

build transfilt: phony bin/transfilt

build transformref: phony bin/transformref

build transformview: phony bin/transformview

build valuesview: phony bin/valuesview

build viewscalls: phony bin/viewscalls

build viewspipe: phony bin/viewspipe

build viewswrite: phony bin/viewswrite

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/build

build all: phony bin/commonview bin/dropcache bin/dropview bin/dropwhileview bin/elementsview bin/elementsviewhack bin/emptyview bin/filterview bin/filttrans bin/filttrans2 bin/iotaview bin/istreamview bin/joinview bin/keysvaluesview bin/keysview bin/maxvalue2 bin/owningview bin/printranges bin/rangesproj bin/rangessort bin/refview bin/results bin/reversecache bin/reverseview bin/sentinel1 bin/sentinel2 bin/sentinel3 bin/singleview bin/splitview bin/subrange bin/subrangecounted bin/takeview bin/takewhileview bin/transfilt bin/transformref bin/transformview bin/valuesview bin/viewscalls bin/viewspipe bin/viewswrite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/CMakeLists.txt /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/ranges/CMakeLists.txt /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
