# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: samples
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/build/
# =============================================================================
# Object build statements for EXECUTABLE target consteval1


#############################################
# Order-only phony target for consteval1

build cmake_object_order_depends_target_consteval1: phony || CMakeFiles/consteval1.dir

build CMakeFiles/consteval1.dir/consteval1.cpp.o: CXX_COMPILER__consteval1_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/consteval1.cpp || cmake_object_order_depends_target_consteval1
  DEP_FILE = CMakeFiles/consteval1.dir/consteval1.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/consteval1.dir
  OBJECT_FILE_DIR = CMakeFiles/consteval1.dir


# =============================================================================
# Link build statements for EXECUTABLE target consteval1


#############################################
# Link the executable bin/consteval1

build bin/consteval1: CXX_EXECUTABLE_LINKER__consteval1_ CMakeFiles/consteval1.dir/consteval1.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/consteval1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/consteval1
  TARGET_PDB = consteval1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target consteval2


#############################################
# Order-only phony target for consteval2

build cmake_object_order_depends_target_consteval2: phony || CMakeFiles/consteval2.dir

build CMakeFiles/consteval2.dir/consteval2.cpp.o: CXX_COMPILER__consteval2_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/consteval2.cpp || cmake_object_order_depends_target_consteval2
  DEP_FILE = CMakeFiles/consteval2.dir/consteval2.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/consteval2.dir
  OBJECT_FILE_DIR = CMakeFiles/consteval2.dir


# =============================================================================
# Link build statements for EXECUTABLE target consteval2


#############################################
# Link the executable bin/consteval2

build bin/consteval2: CXX_EXECUTABLE_LINKER__consteval2_ CMakeFiles/consteval2.dir/consteval2.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/consteval2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/consteval2
  TARGET_PDB = consteval2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target constinit


#############################################
# Order-only phony target for constinit

build cmake_object_order_depends_target_constinit: phony || CMakeFiles/constinit.dir

build CMakeFiles/constinit.dir/constinit.cpp.o: CXX_COMPILER__constinit_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/constinit.cpp || cmake_object_order_depends_target_constinit
  DEP_FILE = CMakeFiles/constinit.dir/constinit.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/constinit.dir
  OBJECT_FILE_DIR = CMakeFiles/constinit.dir


# =============================================================================
# Link build statements for EXECUTABLE target constinit


#############################################
# Link the executable bin/constinit

build bin/constinit: CXX_EXECUTABLE_LINKER__constinit_ CMakeFiles/constinit.dir/constinit.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/constinit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/constinit
  TARGET_PDB = constinit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target isconsteval


#############################################
# Order-only phony target for isconsteval

build cmake_object_order_depends_target_isconsteval: phony || CMakeFiles/isconsteval.dir

build CMakeFiles/isconsteval.dir/isconsteval.cpp.o: CXX_COMPILER__isconsteval_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/isconsteval.cpp || cmake_object_order_depends_target_isconsteval
  DEP_FILE = CMakeFiles/isconsteval.dir/isconsteval.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/isconsteval.dir
  OBJECT_FILE_DIR = CMakeFiles/isconsteval.dir


# =============================================================================
# Link build statements for EXECUTABLE target isconsteval


#############################################
# Link the executable bin/isconsteval

build bin/isconsteval: CXX_EXECUTABLE_LINKER__isconsteval_ CMakeFiles/isconsteval.dir/isconsteval.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/isconsteval.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/isconsteval
  TARGET_PDB = isconsteval.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergevalues


#############################################
# Order-only phony target for mergevalues

build cmake_object_order_depends_target_mergevalues: phony || CMakeFiles/mergevalues.dir

build CMakeFiles/mergevalues.dir/mergevalues.cpp.o: CXX_COMPILER__mergevalues_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/mergevalues.cpp || cmake_object_order_depends_target_mergevalues
  DEP_FILE = CMakeFiles/mergevalues.dir/mergevalues.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/mergevalues.dir
  OBJECT_FILE_DIR = CMakeFiles/mergevalues.dir


# =============================================================================
# Link build statements for EXECUTABLE target mergevalues


#############################################
# Link the executable bin/mergevalues

build bin/mergevalues: CXX_EXECUTABLE_LINKER__mergevalues_ CMakeFiles/mergevalues.dir/mergevalues.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/mergevalues.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mergevalues
  TARGET_PDB = mergevalues.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergevaluessz


#############################################
# Order-only phony target for mergevaluessz

build cmake_object_order_depends_target_mergevaluessz: phony || CMakeFiles/mergevaluessz.dir

build CMakeFiles/mergevaluessz.dir/mergevaluessz.cpp.o: CXX_COMPILER__mergevaluessz_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/mergevaluessz.cpp || cmake_object_order_depends_target_mergevaluessz
  DEP_FILE = CMakeFiles/mergevaluessz.dir/mergevaluessz.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/mergevaluessz.dir
  OBJECT_FILE_DIR = CMakeFiles/mergevaluessz.dir


# =============================================================================
# Link build statements for EXECUTABLE target mergevaluessz


#############################################
# Link the executable bin/mergevaluessz

build bin/mergevaluessz: CXX_EXECUTABLE_LINKER__mergevaluessz_ CMakeFiles/mergevaluessz.dir/mergevaluessz.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/mergevaluessz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mergevaluessz
  TARGET_PDB = mergevaluessz.dbg

# =============================================================================
# Object build statements for EXECUTABLE target returnvector


#############################################
# Order-only phony target for returnvector

build cmake_object_order_depends_target_returnvector: phony || CMakeFiles/returnvector.dir

build CMakeFiles/returnvector.dir/returnvector.cpp.o: CXX_COMPILER__returnvector_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/returnvector.cpp || cmake_object_order_depends_target_returnvector
  DEP_FILE = CMakeFiles/returnvector.dir/returnvector.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/returnvector.dir
  OBJECT_FILE_DIR = CMakeFiles/returnvector.dir


# =============================================================================
# Link build statements for EXECUTABLE target returnvector


#############################################
# Link the executable bin/returnvector

build bin/returnvector: CXX_EXECUTABLE_LINKER__returnvector_ CMakeFiles/returnvector.dir/returnvector.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/returnvector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/returnvector
  TARGET_PDB = returnvector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || CMakeFiles/vector.dir

build CMakeFiles/vector.dir/vector.cpp.o: CXX_COMPILER__vector_unscanned_ /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = CMakeFiles/vector.dir/vector.cpp.o.d
  FLAGS = -std=c++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Wall -Wextra -Wpedantic -Werror -Wno-unused-variable
  OBJECT_DIR = CMakeFiles/vector.dir
  OBJECT_FILE_DIR = CMakeFiles/vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable bin/vector

build bin/vector: CXX_EXECUTABLE_LINKER__vector_ CMakeFiles/vector.dir/vector.cpp.o
  FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/vector
  TARGET_PDB = vector.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/build && /usr/local/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/build && /usr/local/Cellar/cmake/3.26.3/bin/ccmake -S/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime -B/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/build && /usr/local/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime -B/Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build consteval1: phony bin/consteval1

build consteval2: phony bin/consteval2

build constinit: phony bin/constinit

build isconsteval: phony bin/isconsteval

build mergevalues: phony bin/mergevalues

build mergevaluessz: phony bin/mergevaluessz

build returnvector: phony bin/returnvector

build vector: phony bin/vector

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/build

build all: phony bin/consteval1 bin/consteval2 bin/constinit bin/isconsteval bin/mergevalues bin/mergevaluessz bin/returnvector bin/vector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/CMakeLists.txt /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/clausklein/Workspace/cpp/cxx20/cppstd20-code/comptime/CMakeLists.txt /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
